{
  "name": "create-zome",
  "version": "1.0.0",
  "description": "Create zome awesome app",
  "main": "index.js",
  "scripts": {
    "build": "tsup",
    "start": "node dist/index.js",
    "dev": "tsup --watch"
  },
  "keywords": [],
  "author": "USpiry",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.13",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@clack/prompts": "^0.10.0"
  }
}
